<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IHouseCondition" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://housingcondition.cloudapp.net/HouseCondition.svc/soap"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHouseCondition"
                contract="HouseCondition.IHouseCondition" name="BasicHttpBinding_IHouseCondition" />
        </client>
    </system.serviceModel>
</configuration>
