<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e323cb4-8233-42e0-aba4-997336648279" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52109/HouseConditionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HouseConditionService.wsdl" MetadataType="Wsdl" ID="94a797a1-6975-4bd2-b524-a6b6f2c36a81" SourceId="1" SourceUrl="http://localhost:52109/HouseConditionService.svc?wsdl" />
    <MetadataFile FileName="HouseConditionService.disco" MetadataType="Disco" ID="700f7e7a-a3bb-4236-8cfa-e467d8417247" SourceId="1" SourceUrl="http://localhost:52109/HouseConditionService.svc?disco" />
    <MetadataFile FileName="HouseConditionService.xsd" MetadataType="Schema" ID="2aae664b-5849-4b30-aa67-6760ca94de10" SourceId="1" SourceUrl="http://localhost:52109/HouseConditionService.svc?xsd=xsd1" />
    <MetadataFile FileName="HouseConditionService1.xsd" MetadataType="Schema" ID="4d72ec66-b8a2-4f8b-a455-0a1818e4e931" SourceId="1" SourceUrl="http://localhost:52109/HouseConditionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>