<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseConditionModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HouseConditionModelStoreContainer">
    <EntitySet Name="House" EntityType="HouseConditionModel.Store.House" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Repairs" Type="bit" />
    <Property Name="Cost" Type="smallmoney" />
  </EntityType>
</Schema>